Package: gnome-session-common
Source: gnome-session
Version: 40.1.1-3
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1308
Breaks: eog (<< 3.36.0), evince (<< 3.30), evolution (<< 3.30.0), gnome-session-bin (<< 3.37.0-2~)
Replaces: gnome-session-bin (<< 3.37.0-2~)
Section: gnome
Priority: optional
Description: GNOME Session Manager - common files
 The GNOME Session Manager is in charge of starting the core components
 of the GNOME desktop, and applications that should be launched at
 login time. It also features a way to save and restore currently
 running applications.
 .
 This package contains the translations, data files and startup scripts
 which are common to the GNOME and GNOME fallback sessions.
