gnome:NextUpstreamVersion=41
gnome:NextVersion=41
gnome:UpstreamVersion=40
gnome:Version=40
misc:Depends=dconf-gsettings-backend | gsettings-backend
shlibs:Depends=libc6 (>= 2.28), libegl1, libepoxy0 (>= 1.0), libgl1, libgles2, libglib2.0-0 (>= 2.46.0), libgnome-desktop-3-19 (>= 3.34.2), libgtk-3-0 (>= 3.22.0), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libsm6, libx11-6, libxcomposite1 (>= 1:0.4.5)
misc:Pre-Depends=
