debian/tmp/usr/bin/gnome-session
debian/tmp/usr/bin/gnome-session-custom-session
debian/tmp/usr/bin/gnome-session-inhibit
debian/tmp/usr/bin/gnome-session-quit
debian/tmp/usr/lib/gnome-session
debian/tmp/usr/libexec
debian/tmp/usr/share/gnome-session/hardware-compatibility
debian/tmp/usr/share/man/man1
debian/tmp/usr/share/glib-2.0/schemas
debian/tmp/usr/share/GConf/gsettings
