[GNOME Session]
Name[af]=GNOME
Name[an]=GNOME
Name[ar]=جنوم
Name[as]=GNOME
Name[ast]=GNOME
Name[be]=GNOME
Name[be@latin]=GNOME
Name[bg]=GNOME
Name[bn]=GNOME
Name[bn_IN]=GNOME
Name[br]=GNOME
Name[bs]=GNOME
Name[ca]=GNOME
Name[ca@valencia]=GNOME
Name[ckb]=گنوم
Name[crh]=GNOME
Name[cs]=GNOME
Name[csb]=GNOME
Name[da]=GNOME
Name[de]=GNOME
Name[dz]=ཇི་ནོམ་ 
Name[el]=GNOME
Name[en_GB]=GNOME
Name[en@shaw]=·𐑜𐑯𐑴𐑥
Name[eo]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fa]=گنوم
Name[fi]=Gnome
Name[fr]=GNOME
Name[fur]=GNOME
Name[fy]=Gnome
Name[ga]=GNOME
Name[gd]=GNOME
Name[gl]=GNOME
Name[gu]=GNOME
Name[he]=‏GNOME
Name[hi]=गनोम
Name[hr]=GNOME
Name[hu]=GNOME
Name[id]=GNOME
Name[is]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ka]=GNOME
Name[kab]=GNOME
Name[kk]=GNOME
Name[km]=GNOME
Name[kn]=GNOME
Name[ko]=그놈
Name[lt]=GNOME
Name[lv]=GNOME
Name[mai]=गनोम
Name[mjw]=GNOME
Name[mk]=GNOME
Name[ml]=ഗ്നോം
Name[mr]=GNOME
Name[ms]=GNOME
Name[nb]=GNOME
Name[nds]=GNOME
Name[ne]=जिनोम
Name[nl]=Gnome
Name[nn]=GNOME
Name[oc]=GNOME
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=GNOME
Name[ps]=ګنوم
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ro]=GNOME
Name[ru]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sr]=Гном
Name[sr@latin]=Gnom
Name[sv]=GNOME
Name[ta]=GNOME
Name[te]=గ్నోమ్
Name[tg]=GNOME
Name[th]=GNOME
Name[tr]=GNOME
Name[ug]=گىنوم(GNOME)
Name[uk]=GNOME
Name[uz]=GNOME
Name[uz@cyrillic]=GNOME
Name[vi]=GNOME
Name[zh_CN]=GNOME
Name[zh_HK]=GNOME
Name[zh_TW]=GNOME
Name=GNOME
# Must be in sync with gnome-session@gnome.target.d/gnome.session.conf drop-in
RequiredComponents=org.gnome.Shell;org.gnome.SettingsDaemon.A11ySettings;org.gnome.SettingsDaemon.Color;org.gnome.SettingsDaemon.Datetime;org.gnome.SettingsDaemon.Housekeeping;org.gnome.SettingsDaemon.Keyboard;org.gnome.SettingsDaemon.MediaKeys;org.gnome.SettingsDaemon.Power;org.gnome.SettingsDaemon.PrintNotifications;org.gnome.SettingsDaemon.Rfkill;org.gnome.SettingsDaemon.ScreensaverProxy;org.gnome.SettingsDaemon.Sharing;org.gnome.SettingsDaemon.Smartcard;org.gnome.SettingsDaemon.Sound;org.gnome.SettingsDaemon.UsbProtection;org.gnome.SettingsDaemon.Wacom;org.gnome.SettingsDaemon.XSettings;
