[GNOME Session]
Name[af]=GNOME dummy
Name[an]=GNOME dummy
Name[ar]=جنوم لا شيء
Name[as]=GNOME ডামি
Name[be]=GNOME-пустышка
Name[bg]=GNOME — фиктивна
Name[bn_IN]=GNOME ডামি
Name[bs]=GNOME prazno
Name[ca]=GNOME de prova
Name[ca@valencia]=GNOME de prova
Name[crh]=GNOME qorçağı
Name[cs]=GNOME dummy
Name[da]=GNOME-attrap
Name[de]=GNOME Platzhalter
Name[el]=Εικονικό GNOME
Name[en_GB]=GNOME dummy
Name[eo]=GNOME lokokupo
Name[es]=GNOME «dummy»
Name[et]=GNOME libaseanss
Name[eu]=Probako GNOME
Name[fa]=گنوم ساختگی
Name[fi]=Gnome-malli-istunto (dummy)
Name[fr]=GNOME factice
Name[fur]=GNOME dummy
Name[gd]=Caochag GNOME
Name[gl]=GNOME de proba
Name[gu]=GNOME ડમી
Name[he]=‏דימוי של GNOME
Name[hi]=गनोम डमी
Name[hr]=GNOME lažno
Name[hu]=GNOME példa
Name[id]=GNOME dummy
Name[is]=GNOME sýnishorn
Name[it]=GNOME dummy
Name[ja]=GNOME ダミー
Name[kk]=GNOME жалған сессиясы
Name[km]=GNOME dummy
Name[kn]=GNOME ಡಮ್ಮಿ
Name[ko]=그놈 더미
Name[lt]=GNOME netikra
Name[lv]=GNOME makets
Name[ml]=ഗ്നോം ഡമ്മി
Name[mr]=GNOME डम्मी
Name[ms]=semu GNOME
Name[nb]=GNOME dummy
Name[ne]=जिनोम डम्मि
Name[nl]=Gnome dummy
Name[oc]=GNOME factici
Name[or]=GNOME ପ୍ରତିରୂପ
Name[pa]=ਗਨੋਮ ਡੰਮੀ
Name[pl]=Pusta sesja GNOME
Name[pt]=GNOME de teste
Name[pt_BR]=GNOME experimental
Name[ro]=Machetă GNOME
Name[ru]=Фиктивный сеанс GNOME
Name[sk]=Fingované GNOME
Name[sl]=Poskusni GNOME
Name[sr]=Гномов лажњак
Name[sr@latin]=Gnomov lažnjak
Name[sv]=GNOME-attrapp
Name[ta]=GNOME டம்மி
Name[te]=గ్నోమ్ డమ్మీ
Name[tg]=Сохти GNOME
Name[th]=หุ่นตัวอย่าง GNOME
Name[tr]=GNOME dummy
Name[ug]=گىنوم dummy
Name[uk]=Несправжній GNOME
Name[vi]=Giả lập GNOME
Name[zh_CN]=GNOME dummy
Name[zh_HK]=GNOME dummy
Name[zh_TW]=GNOME dummy
Name=GNOME dummy
